<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>CGW</title>
    <style>
      body {
          background-color: #EEEEEE;
      }
  
      div#controls {
          margin-top: 10px;
          width: 800px;
      } 
  
      label {
          margin-right: 10px;
      }
  
      span + label {
          margin-left: 80px;
      }
      
  
      fieldset > div {
          margin-bottom: 10px;
      }
  
      button {
          border: none;
          border-radius: 5px;
          background-color: #3498db;
          color: white;
          font-size: 14px;
          cursor: pointer;
          margin-left: 5px;
      }
  </style>

    <script src="./Utils/trackball-rotator.js"></script>
    <script src="./Utils/m4.js"></script>
    <script src="./shader.gpu"></script>
    <script src="./main.js"></script>
  </head>
  <body onload="init()">
    <h2>CGW</h2>
    
    <p id="message">Drag your mouse on the cube to rotate it.<br>
    (On a touch screen, you can use your finger.)</p>

  
    <div id="canvas-holder">
      <canvas
        width="800"
        height="800"
        id="webglcanvas"
        style="background-color: red"
      ></canvas>
    </div>

    <div id="controls">
      <fieldset>
          <legend>Controls</legend>
          <div> 
              <label for="paramCon">Convergence</label>
              <input type="range" id="paramConv" min="0" max="4000" step="25" value="800" onchange="updateParameters()">
              <span id="ConCurrent">800</span>
  
              <label for="paramSep">Separation</label>
              <input type="range" id="paramSep" min="5" max="500" step="1" value="100" onchange="updateParameters()">
              <span id="SepCurrent">100</span>
          </div>
          
          <div>
              <label for="paramFov">Point of view</label>
              <input type="range" id="paramFov" min="0.1" max="2.0" step="0.01" value="1" onchange="updateParameters()">
              <span id="FovCurrent">1</span>
  
              <label style="margin-left: 95px;" for="paramNcd">Near-Clipping Distance</label>
              <input type="range" id="paramNcd" min="0.5" max="6.0" step="0.1" value="1" onchange="updateParameters()">
              <span id="NcdCurrent">1</span>
          </div>

  
          <div>
              <label for="default">Set to default</label>
              <button onclick="setDefault()">Click</button>
          </div>

          <hr>
          <audio src="https://raw.githubusercontent.com/Kirilokk/msvr/CGW/OneRepublic%20-%20Nobody.mp3" id="audioContext" controls loop crossorigin="anonymous"></audio><br>
          <button onclick=" initAudio()">Start audio with filter</button>
          <label style="margin-left: 20px;" "filterState">Filter status</label>
          <input type="checkbox" name="filterState" id="filterState" checked />
      </fieldset>
  </div>
  

  </body>
</html>
